<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crypto-pro-provider example</title>
  <style>
    html body {
      padding: 0px;
      margin: 0px;
    }

    .container__main {
      display: grid;
    }

    .header {
      display: grid;
      padding-left: 50px;
      height: 150px;
    }

    .content {
      height: 150px;
    }

    .footer {
      height: 150px;
    }

    .certificates__list {
      width: 100%;
      height: 100%;
    }

    .certificates__list__item {
      width: 100%;
      height: 30px;
      margin-bottom: 3px;
      border: 1px solid black;
      font: 24px;
    }

    .certificates__list__item:hover {
      background-color: azure;
    }
  </style>
  <script src="./bundle.js"></script>
</head>
<body>
  <div class="container__main">
    <div class="header">
      <h1>Crypto-pro-provider</h1>
      <h3>Example</h3>
    </div>
    <div class="content">
      <div class="certificates__list"></div>
      <input type="text" class="field"/>
      <div class="result"></div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>
